# Production environment variables for Allowance Passbook
# Auto-generated from CloudFormation stack: allowance-passbook-production
# Region: us-west-2
# Last updated: 2025-11-04 00:59:36 UTC

# Email service API endpoint (AWS API Gateway)
VITE_EMAIL_API_URL=https://nktkmakeil.execute-api.us-west-2.amazonaws.com/v1/api/email/send

# Auth service API endpoint (AWS API Gateway)
VITE_AUTH_API_URL=https://nktkmakeil.execute-api.us-west-2.amazonaws.com/v1/api

# Alternative: Use base URL for all services
VITE_API_URL=https://nktkmakeil.execute-api.us-west-2.amazonaws.com/v1/api
