name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
    paths:
      - 'frontend/.env.production'
      - 'frontend/src/**'
      - 'frontend/package.json'
      - 'frontend/vite.config.ts'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: |
          cd frontend
          npm install

      - name: Build
        run: |
          cd frontend
          npm run build
        env:
          NODE_ENV: production

      - name: Ensure 404.html exists
        run: |
          cd frontend
          if [ -f public/404.html ]; then
            cp public/404.html dist/404.html
            echo "404.html copied to dist"
          else
            echo "Warning: public/404.html not found"
          fi

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: frontend/dist

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
